\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial conditions}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Units and coordinate system}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gazebo and ROS assumptions}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Building the robot base}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Robot base prerequisites}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Robot base specifications}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Robot base kinematics}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Software Parameters}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}ROS messages format}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ROS controllers}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modeling the robot base}{5}{subsection.5.3}%
